<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FeedbackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/mToolbarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/feedback_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Feedback"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/feedback_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/feedback_tv_team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team 1"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:textColor="@color/Black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/feedback_rv_team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_tv_team1"
                android:layout_marginTop="12dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                >
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/feedback_tv_team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_rv_team1"
                android:text="Team 2"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/Black"
                android:paddingLeft="12dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/feedback_rv_team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_tv_team2"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                >
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/feedback_btn_give"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMainLight"
                android:textColor="@color/white"
                android:text="GiVE"
                android:layout_below="@id/feedback_rv_team2"
                />

        </RelativeLayout>




    </ScrollView>


</RelativeLayout>