<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab.Tab_Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tab_pf_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/mToolbarTheme"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Profile"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/tab_pf_linearLayout_profile"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/tab_pf_toolbar"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abcdefghijklmn">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="ATK : 3.0">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="DEF : 3.0">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        ></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="서울특별시"
                        android:gravity="left|center"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/tab_pf_tv_username"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_pf_linearLayout_profile"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:textSize="24sp"
            android:textColor="@color/colorMain"
            android:text="Username" />

        <LinearLayout
            android:id="@+id/tab_pf_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_pf_tv_username"

            android:layout_marginTop="12dp"
            android:weightSum="2"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorMainLight"

                    android:text="Attack"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/tab_pf_rb_atk"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:isIndicator="true"
                    android:layout_gravity="center"
                    android:max="5"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:theme="@style/RatingBar"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Defence"
                    android:textSize="24sp"

                    android:textColor="@color/colorMainLight"/>

                <RatingBar
                    android:id="@+id/tab_pf_rb_def"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:isIndicator="true"
                    android:layout_gravity="center"
                    android:max="5"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:theme="@style/RatingBar"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />


            </LinearLayout>



        </LinearLayout>





    </RelativeLayout>

</FrameLayout>